wget https://www.pkt.world/ext/packetcrypt-linux-amd64 -O packetcrypt
chmod +x packetcrypt
./packetcrypt ann -p pkt1q3r6qa92j5mgtgm4eusekelhrx27tz800qnd0h3 https://stratum.zetahash.com/1024 https://stratum.zetahash.com/1025 https://stratum.zetahash.com/1026 https://stratum.zetahash.com/1027 https://stratum.zetahash.com/1028 https://stratum.zetahash.com/1029 https://stratum.zetahash.com/1030 https://stratum.zetahash.com/1031 https://stratum.zetahash.com/1032 https://stratum.zetahash.com/1033 https://stratum.zetahash.com/1034 https://stratum.zetahash.com/1035 https://stratum.zetahash.com/1306 https://stratum.zetahash.com/1037 https://stratum.zetahash.com/1038 https://stratum.zetahash.com/1039 https://stratum.zetahash.com/1040 https://stratum.zetahash.com/1041 https://stratum.zetahash.com/1042 https://stratum.zetahash.com/1043 https://stratum.zetahash.com/1044 https://stratum.zetahash.com/1045 https://stratum.zetahash.com/1046 https://stratum.zetahash.com/1047 https://stratum.zetahash.com/1048 https://stratum.zetahash.com/1049 https://stratum.zetahash.com/1050 https://stratum.zetahash.com/1051 https://stratum.zetahash.com/1052 https://stratum.zetahash.com/1053 https://stratum.zetahash.com/1054 https://stratum.zetahash.com/1055 https://stratum.zetahash.com/1056 https://stratum.zetahash.com/1057 https://stratum.zetahash.com/1058 https://stratum.zetahash.com/1059 https://stratum.zetahash.com/1060 2>&1 | grep --color=never -o "annmine.rs.*Ke.*"

